const constants = {
	FETCH_CURRENT_POS: "FETCH_CURRENT_POS",
	FETCH_AIRMAP_DATA: "FETCH_AIRMAP_DATA",
	FETCH_MAPBOX_DATA: "FETCH_MAPBOX_DATA",
	ADD_AIRMAP_DATA: "FETCH_AIRMAP_DATA",
	CHANGE_POSITION: "CHANGE_POSITION",
	CANCEL_FETCHING: "CANCEL_FETCHING"
}

export default constants;